<Project>
  <PropertyGroup>
    <XenkoRuntime>true</XenkoRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.Core.props" />
  
  <PropertyGroup>
    <Description>Xenko Core IO assembly.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <XenkoCodeAnalysis>true</XenkoCodeAnalysis>
  </PropertyGroup>
  
  <PropertyGroup>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer</XenkoAssemblyProcessorOptions>
    <XenkoPlatformDependent>true</XenkoPlatformDependent>
    <XenkoBuildTags>*</XenkoBuildTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Remove="System.IO.Compression.Zip\*.cs" Condition=" '$(XenkoPlatform)' != 'Android' " />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core\Xenko.Core.csproj">
	  <PrivateAssets>contentfiles;analyzers</PrivateAssets>
	</ProjectReference>
    <PackageReference Include="SharpDX" Version="4.2.0" Condition="'$(XenkoPlatform)' == 'UWP'" />
  </ItemGroup>
  
  <Import Project="$(XenkoSdkTargets)" />

</Project>