<Project>
  <PropertyGroup>
    <XenkoRuntime>true</XenkoRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.Core.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  
  <PropertyGroup>
    <Description>Xenko Core IO assembly.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <XenkoCodeAnalysis>true</XenkoCodeAnalysis>
  </PropertyGroup>
  
  <PropertyGroup>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer</XenkoAssemblyProcessorOptions>
    <XenkoPlatformDependent>true</XenkoPlatformDependent>
    <XenkoBuildTags>*</XenkoBuildTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Remove="System.IO.Compression.Zip\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core\Xenko.Core.csproj">
	  <PrivateAssets>contentfiles;analyzers</PrivateAssets>
	</ProjectReference>
  </ItemGroup>
  
  <Import Project="$(XenkoPostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>