<Project>
  <Import Project="..\..\targets\Xenko.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <XenkoAssemblyProcessor>false</XenkoAssemblyProcessor>
    <TargetFramework>net5.0</TargetFramework>
    <XenkoBuildTags>WindowsTools</XenkoBuildTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core.Reflection\Xenko.Core.Reflection.csproj" />
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>