# FocusEngine

./: .gitignore  README.md
samples/Tests/: Xenko.Samples.Tests.csproj
sources/assets/Xenko.Core.Assets/: AssetReferenceDataSerializer.cs  CollectionIdGenerator.cs  PackageSession.Dependencies.cs  PackageSession.cs  PackageSessionPublicHelper.cs  PackageStore.cs  UnloadableObjectRemover.cs  VSProjectHelper.cs  Xenko.Core.Assets.csproj
sources/assets/Xenko.Core.Assets.CompilerApp/: PackageBuilder.cs  PackageBuilderApp.cs  PackageBuilderOptions.cs  Xenko.Core.Assets.CompilerApp.csproj
sources/assets/Xenko.Core.Assets.CompilerClient/: Xenko.Core.Assets.CompilerClient.csproj
sources/assets/Xenko.Core.Assets.Quantum/: Xenko.Core.Assets.Quantum.csproj
sources/assets/Xenko.Core.Assets.Quantum.Tests/: Xenko.Core.Assets.Quantum.Tests.csproj
sources/assets/Xenko.Core.Assets.Quantum/Internal/: AssetObjectNodeExtended.cs
sources/assets/Xenko.Core.Assets.Tests/: Xenko.Core.Assets.Tests.csproj
sources/assets/Xenko.Core.Packages/: NugetStore.cs  Xenko.Core.Packages.csproj
sources/buildengine/Xenko.Core.BuildEngine/: Xenko.Core.BuildEngine.csproj
sources/buildengine/Xenko.Core.BuildEngine.Common/: ListBuildStep.cs  Xenko.Core.BuildEngine.Common.csproj
sources/buildengine/Xenko.Core.BuildEngine.Tests/: Xenko.Core.BuildEngine.Tests.csproj
sources/core/Xenko.Core/: DisposeBase.cs  Platform.cs  (+3 more)
sources/core/Xenko.Core.AssemblyProcessor/: Xenko.Core.AssemblyProcessor.csproj
sources/core/Xenko.Core.AssemblyProcessor.Tests/: Xenko.Core.AssemblyProcessor.Tests.csproj
sources/core/Xenko.Core.Design/: Xenko.Core.Design.csproj
sources/core/Xenko.Core.Design.Tests/: Xenko.Core.Design.Tests.csproj
sources/core/Xenko.Core.Design/Extensions/: TypeDescriptorExtensions.cs
sources/core/Xenko.Core.Design/IO/: UPath.cs
sources/core/Xenko.Core.Design/Reflection/: DataVisitorBase.cs  IDataVisitor.cs
sources/core/Xenko.Core.Design/TypeConverters/: Half2Converter.cs  Half3Converter.cs  Half4Converter.cs  HalfConverter.cs
sources/core/Xenko.Core.IO/: DirectoryWatcher.Desktop.cs  DirectoryWatcher.cs  DriveFileProvider.cs  FileSystemProvider.Windows.cs  NativeLockFile.cs  TemporaryDirectory.cs  TemporaryFile.cs  Xenko.Core.IO.csproj
sources/core/Xenko.Core.Mathematics/: BoundingFrustum.cs  CollisionHelper.cs  Color4.cs  Half2.cs  Matrix.cs  OrientedBoundingBox.cs  Quaternion.cs  RandomSeed.cs  SimpleSaver.cs  Vector3.cs  Xenko.Core.Mathematics.csproj
sources/core/Xenko.Core.Mathematics.Tests/: Xenko.Core.Mathematics.Tests.csproj
sources/core/Xenko.Core.MicroThreading/: AsyncAutoResetEvent.cs  AsyncSignal.cs  SwitchToAwaiter.cs  Xenko.Core.MicroThreading.csproj
sources/core/Xenko.Core.Reflection/: MemberPath.cs  TypeDescriptorFactory.cs  Xenko.Core.Reflection.csproj
sources/core/Xenko.Core.Reflection/TypeDescriptors/: ArrayDescriptor.cs  CollectionDescriptor.cs  DescriptorCategory.cs  DictionaryDescriptor.cs  ListDescriptor.cs  NotSupportedDescriptor.cs  NullableDescriptor.cs  ObjectDescriptor.cs  OldCollectionDescriptor.cs  PrimitiveDescriptor.cs  SetDescriptor.cs
sources/core/Xenko.Core.Serialization/: Xenko.Core.Serialization.csproj
sources/core/Xenko.Core.Serialization/Serialization/Contents/: ContentManager.cs
sources/core/Xenko.Core.Tasks/: Program.cs  Xenko.Core.Tasks.csproj
sources/core/Xenko.Core.Tests/: TestWatcher.cs  Xenko.Core.Tests.Android.csproj  Xenko.Core.Tests.csproj  Xenko.Core.Tests.iOS.csproj
sources/core/Xenko.Core.Translation/: Xenko.Core.Translation.csproj
sources/core/Xenko.Core.Yaml/: Xenko.Core.Yaml.csproj
sources/core/Xenko.Core.Yaml.Tests/: Xenko.Core.Yaml.Tests.csproj
sources/core/Xenko.Core.Yaml/Serialization/Serializers/: CollectionSerializer.cs
sources/editor/Xenko.Core.Assets.Editor/: Xenko.Core.Assets.Editor.csproj
sources/editor/Xenko.Core.Assets.Editor/Components/TemplateDescriptions/: TemplateGeneratorHelper.cs
sources/editor/Xenko.Core.Assets.Editor/Quantum/NodePresenters/Commands/: RemoveItemCommand.cs
sources/editor/Xenko.Core.Assets.Editor/View/: AssetViewUserControl.xaml.cs  DefaultPropertyTemplateProviders.xaml
sources/editor/Xenko.Core.Assets.Editor/View/TemplateProviders/: ArrayItemTemplateProvider.cs  ArrayTemplateProvider.cs  ListItemTemplateProvider.cs  ListTemplateProvider.cs  SetTemplateProvider.cs
sources/editor/Xenko.Core.Assets.Editor/ViewModel/: AssetCollectionViewModel.cs  SessionViewModel.cs
sources/editor/Xenko.Core.Assets.Editor/ViewModel/CopyPasteProcessors/: AssetPropertyPasteProcessor.cs
sources/editor/Xenko.Editor/: Xenko.Editor.csproj  XenkoAssetsPlugin.cs
sources/editor/Xenko.Editor/Preview/: GameStudioPreviewService.cs
sources/editor/Xenko.Editor/Thumbnails/: GameStudioThumbnailService.cs  ThumbnailFromEntityCommand.cs
sources/editor/Xenko.GameStudio/: ActivateParentPaneOnGotFocusBehavior.cs  AssetEditorsManager.cs  AvalonDockHelper.cs  DebuggingViewModel.cs  DockingLayoutManager.cs  GameStudioViewModel.cs  GameStudioWindow.xaml  LayoutAnchorableActivateOnLocationChangedBehavior.cs  LayoutAnchorableActivateOnLogBehavior.cs  Program.cs  Theme.AvalonDock.xaml  Xenko.GameStudio.csproj  app.manifest
sources/editor/Xenko.GameStudio/Debugging/: AssemblyRecompiler.cs  DebugHost.cs  XenkoDebugService.cs
sources/editor/Xenko.GameStudio/Logs/: BuildLogViewModel.cs
sources/editor/Xenko.GameStudio/View/: CustomDocumentPaneTabPanel.cs
sources/localization/: Xenko.Core.Assets.Editor.pot
sources/native/: Xenko.Native.targets
sources/native/WindowsProjects/WindowsDesktop/: WindowsDesktop.vcxproj
sources/shared/: SharedAssemblyInfo.cs
sources/targets/: Xenko.Core.GlobalSettings.targets  Xenko.Core.PostSettings.Dependencies.targets  Xenko.Core.PreSettings.targets  Xenko.Core.Sign.targets  Xenko.Core.TargetFrameworks.Editor.props  Xenko.Core.props  Xenko.Core.targets  Xenko.GlobalSettings.targets  Xenko.GraphicsApi.Dev.targets  Xenko.GraphicsApi.PackageReference.targets  Xenko.PackageVersion.targets  Xenko.UnitTests.props  Xenko.UnitTests.targets  Xenko.props  Xenko.targets
(+527 files in other folders)
