<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ==================================================================
       Target for PackageReference to properly select .dll from appropriate XenkoGraphicsApi
  -->
  <Target Name="_XenkoPackageReferenceResolveGraphicsApi" AfterTargets="ResolvePackageAssets">
    <PropertyGroup>
      <!-- Transmit current graphics API. This is useful in case we have transitions such as: Direct3D12->ProjectWithoutGraphicsApi->Direct3D12
           otherwise it would try to build 3rd project twice (due to the reference from ProjectWithoutGraphicsApi). -->
      <_XenkoGraphicsApiCurrent>$(XenkoGraphicsApi)</_XenkoGraphicsApiCurrent>
      <!-- We use a fallback in case the project without graphics API is the project initiating the build. -->
      <_XenkoGraphicsApiCurrent Condition="'$(_XenkoGraphicsApiCurrent)' == '' And '$(XenkoGraphicsApis)' != ''">$(XenkoGraphicsApis.Split(';', StringSplitOptions.RemoveEmptyEntries)[0])</_XenkoGraphicsApiCurrent>
      <_XenkoGraphicsApiCurrent Condition="'$(_XenkoGraphicsApiCurrent)' == ''">$(XenkoDefaultGraphicsApi)</_XenkoGraphicsApiCurrent>
      <_XenkoGraphicsApiCurrent Condition="'$(_XenkoGraphicsApiCurrent)' == ''">Direct3D11</_XenkoGraphicsApiCurrent>
    </PropertyGroup>
    <ItemGroup>
      <_XenkoGraphicsRuntimeCopyLocalFodlers Include="@(RuntimeCopyLocalItems->'%(RootDir)%(Directory)$(_XenkoGraphicsApiCurrent)')" Condition="'%(NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)$(_XenkoGraphicsApiCurrent)')">
      </_XenkoGraphicsRuntimeCopyLocalFodlers>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)$(_XenkoGraphicsApiCurrent)\')">
      </RuntimeCopyLocalItems>
    </ItemGroup>

    <!-- There might have been multiple RuntimeCopyLocalItems in the same folder, resulting in multiple identical _XenkoGraphicsRuntimeCopyLocalFodlers -->
    <RemoveDuplicates Inputs="@(_XenkoGraphicsRuntimeCopyLocalFodlers)">
      <Output TaskParameter="Filtered" ItemName="_XenkoGraphicsRuntimeCopyLocalFodlersFiltered" />
    </RemoveDuplicates>
    
    <!-- Expand .dll/.exe specific to this Graphics API -->
    <CreateItem Include="@(_XenkoGraphicsRuntimeCopyLocalFodlersFiltered->'%(Identity)\*.dll')" AdditionalMetadata="CopyLocal=true;AssetType=runtime" PreserveExistingMetadata="false">
      <Output TaskParameter="Include" ItemName="_XenkoGraphicsRuntimeCopyLocal" />
    </CreateItem>
    <CreateItem Include="@(_XenkoGraphicsRuntimeCopyLocalFodlersFiltered->'%(Identity)\*.exe')" AdditionalMetadata="CopyLocal=true;AssetType=runtime" PreserveExistingMetadata="false">
      <Output TaskParameter="Include" ItemName="_XenkoGraphicsRuntimeCopyLocal" />
    </CreateItem>

    <ItemGroup>
      <_XenkoGraphicsRuntimeCopyLocal Update="@(_XenkoGraphicsRuntimeCopyLocal)">
        <DestinationSubPath>%(Filename)%(Extension)</DestinationSubPath>
        <PathInPackage>$([System.Text.RegularExpressions.Regex]::Match('%(PathInPackage)', `(.*)/[^/]*`).get_Groups().get_Item(1).ToString())/$(_XenkoGraphicsApiCurrent)/%(Filename)%(Extension)</PathInPackage>
      </_XenkoGraphicsRuntimeCopyLocal>

      <RuntimeCopyLocalItems Include="@(_XenkoGraphicsRuntimeCopyLocal)" />
    </ItemGroup>
  </Target>

</Project>
