<!-- Build file pre-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import Local Pre Settings for the solution being loaded -->
  <Import Project="$(SolutionDir)$(SolutionName).Build.props" Condition="Exists('$(SolutionDir)$(SolutionName).Build.props')" />
  <Import Project="$(SolutionDir)Xenko.Core.Build.props" Condition="Exists('$(SolutionDir)Xenko.Core.Build.props')" />

  <Import Project="$(MSBuildThisDirectory)..\..\sources\core\Xenko.Core\build\Xenko.Core.props"/>

  <Import Project="$(MSBuildThisFileDirectory)Xenko.Core.TargetFrameworks.Editor.props" />

  <PropertyGroup>
    <!-- Default fallback -->
    <XenkoPlatform Condition="'$(XenkoPlatform)' == ''">Windows</XenkoPlatform>
    <OutputType>WinExe</OutputType>

    <XenkoPlatformFullName>$(XenkoPlatform)</XenkoPlatformFullName>
    <XenkoPlatformFullName Condition="'$(XenkoBuildDirExtension)' != ''">$(XenkoPlatformFullName)-$(XenkoBuildDirExtension)</XenkoPlatformFullName>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Use this so that tests are detected by "dotnet test" even though xunit is referenced transitively -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
</Project>
