<!-- Build file post-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup compiler targets per platform / language -->
  <PropertyGroup>
    <!-- Process by default scripts with AssemblyProcessor -->
    <XenkoAssemblyProcessor Condition="'$(XenkoScript)' == 'true'">true</XenkoAssemblyProcessor>

    <XenkoIsExecutable Condition=" '$(OutputType)' == 'Exe'">true</XenkoIsExecutable>
    <XenkoIsExecutable Condition=" '$(OutputType)' == 'WinExe'">true</XenkoIsExecutable>
  </PropertyGroup>

  <!-- 
    Settings XenkoGraphicsApi specific
  -->
  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Direct3D11' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_DIRECT3D;XENKO_GRAPHICS_API_DIRECT3D11</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Null' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_NULL</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'OpenGL' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_OPENGL;XENKO_GRAPHICS_API_OPENGLCORE</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'OpenGLES' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_OPENGL;XENKO_GRAPHICS_API_OPENGLES</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoGraphicsApi)' == 'Vulkan' ">
    <XenkoGraphicsApiDefines>XENKO_GRAPHICS_API_VULKAN</XenkoGraphicsApiDefines>
  </PropertyGroup>

  <!-- Adjust OutputPath -->
  <PropertyGroup Condition="'$(XenkoGraphicsApiDependent)' == 'true'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\$(XenkoGraphicsApi)\</IntermediateOutputPath>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(XenkoGraphicsApi)\</OutputPath>
  </PropertyGroup>

  <!--Import Xenko common settings-->
  <Import Project="$(MSBuildThisFileDirectory)Xenko.Core.targets"/>

  <Import Project="$(MSBuildThisFileDirectory)Xenko.GraphicsApi.PackageReference.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Xenko.GraphicsApi.Dev.targets"/>

  <!-- If it exists, replace SharedAssemblyInfo.cs with the Package one (which contain NuGet and git versions) -->
  <Target Name="XenkoReplaceVersionInfo" Condition="'$(XenkoPackageBuild)' == 'true'" BeforeTargets="PrepareResources">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.NuGet.cs')" Text="File SharedAssemblyInfo.NuGet.cs doesn't seem to have been generated. Please make sure Xenko.build PackageEnvironment target has been run succesfully."/>
    <ItemGroup>
      <XenkoSharedAssemblyFile Include="@(Compile)" Condition="'%(Compile.FullPath)' == '$([System.IO.Path]::GetFullPath(`$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.cs`))'"/>
      <Compile Remove="@(XenkoSharedAssemblyFile)" />
      <Compile Include="@(XenkoSharedAssemblyFile->'$(MSBuildThisFileDirectory)..\shared\SharedAssemblyInfo.NuGet.cs')" />
    </ItemGroup>
  </Target>

  <!-- Make sure xksl/xkfx are properly setup with code generator; also mark generated code file as dependent -->
  <ItemGroup>
    <Compile Update="**\*.xksl.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.xksl" Generator="XenkoShaderKeyGenerator" />
    <Compile Update="**\*.xkfx.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.xkfx" Generator="XenkoEffectCodeGenerator" />
  </ItemGroup>

</Project>
