<!-- Build file pre-included by all Xenko projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Setup this part according to your project if you want your .csproj to compile individually without going through the .sln file -->
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)..\..\build\</SolutionDir>
    <SolutionName Condition=" '$(SolutionName)' == '' ">Xenko</SolutionName>
    <SolutionPath Condition=" '$(SolutionPath)' == '' ">$(SolutionDir)$(SolutionName).sln</SolutionPath>
  </PropertyGroup>

  <!-- Setup XenkoPlatform according to current TargetFramework -->
  <PropertyGroup>
    <!-- Default values -->
    <XenkoPlatformOriginal>$(XenkoPlatform)</XenkoPlatformOriginal>
    <XenkoPlatform Condition=" $(TargetFramework.StartsWith('net')) ">Windows</XenkoPlatform>
    <XenkoPlatform Condition=" $(TargetFramework.StartsWith('net')) And $(RuntimeIdentifier.StartsWith('linux')) ">Linux</XenkoPlatform>
    <XenkoPlatform Condition=" $(TargetFramework.StartsWith('net')) And $(RuntimeIdentifier.StartsWith('osx')) ">macOS</XenkoPlatform>
    <XenkoPlatform Condition=" $(TargetFramework.StartsWith('uap10.0')) ">UWP</XenkoPlatform>
    <XenkoPlatform Condition=" '$(TargetFramework)' == 'monoandroid81' ">Android</XenkoPlatform>
    <XenkoPlatform Condition=" '$(TargetFramework)' == 'xamarinios10' ">iOS</XenkoPlatform>
    <!-- Default fallback -->
    <XenkoPlatform Condition=" '$(XenkoPlatform)' == '' ">Windows</XenkoPlatform>

    <XenkoPlatformFullName Condition="'$(XenkoPlatformFullName)' == ''">$(XenkoPlatform)</XenkoPlatformFullName>

    <XenkoPlatformDeps Condition=" $(TargetFramework.StartsWith('net')) ">dotnet</XenkoPlatformDeps>
    <XenkoPlatformDeps Condition=" $(TargetFramework.StartsWith('uap10.0')) ">UWP</XenkoPlatformDeps>
    <XenkoPlatformDeps Condition=" '$(TargetFramework)' == 'monoandroid81' ">Android</XenkoPlatformDeps>
    <XenkoPlatformDeps Condition=" '$(TargetFramework)' == 'xamarinios10' ">iOS</XenkoPlatformDeps>
  </PropertyGroup>

  <!--Import Local Pre Settings for the solution being loaded -->
  <Import Project="$(SolutionDir)$(SolutionName).Build.props" Condition="Exists('$(SolutionDir)$(SolutionName).Build.props')" />
  <Import Project="$(SolutionDir)Xenko.Core.Build.props" Condition="Exists('$(SolutionDir)Xenko.Core.Build.props')" />

  <Import Project="$(MSBuildThisFileDirectory)Xenko.Core.TargetFrameworks.Editor.props" />
  
  <!-- 
    Settings XenkoPlatform specific
  -->
  <PropertyGroup>
    <!-- Using C# version 7.3 -->
    <LangVersion>9.0</LangVersion>
    <XenkoPlatformDefines>XENKO_PLATFORM_DESKTOP;XENKO_PLATFORM_WINDOWS;XENKO_PLATFORM_WINDOWS_DESKTOP</XenkoPlatformDefines>

    <!-- Note: ideally we would split using ItemGroup but then PropertyGroup are not properly evaluated if they contain ItemGroup (unless using Targets) -->
    <XenkoPlatforms Condition="'$(XenkoPlatforms)' == ''">Windows</XenkoPlatforms>
    <!-- Let's support escaped MSBuild variables, in case it was sent from Xenko.build (not sure why but I couldn't make it work properly when passing to MSBuild.Properties) -->
    <XenkoPlatforms>$([MSBuild]::Unescape('$(XenkoPlatforms)'))</XenkoPlatforms>
    <_XenkoPlatforms>;$(XenkoPlatforms);</_XenkoPlatforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <!-- Fixes for GetPackagingOutputs (note: not sure if still necessary) -->
    <WindowsAppContainer>false</WindowsAppContainer>
    <AppxPackage>false</AppxPackage>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoRuntime)' == 'true' ">
    <!-- Add net5.0 no matter what (needed for references) -->
    <XenkoRuntimeTargetFrameworks>net5.0</XenkoRuntimeTargetFrameworks>
    <XenkoRuntimeTargetFrameworks Condition="$(_XenkoPlatforms.Contains(';Windows;')) And '$(XenkoRuntimeWindowsNet5)' == 'true'">$(XenkoRuntimeTargetFrameworks);net5.0-windows</XenkoRuntimeTargetFrameworks>
    <XenkoRuntimeTargetFrameworks Condition="$(_XenkoPlatforms.Contains(';UWP;'))">$(XenkoRuntimeTargetFrameworks);uap10.0.16299</XenkoRuntimeTargetFrameworks>
    <XenkoRuntimeTargetFrameworks Condition="$(_XenkoPlatforms.Contains(';Android;'))">$(XenkoRuntimeTargetFrameworks);monoandroid81</XenkoRuntimeTargetFrameworks>
    <XenkoRuntimeTargetFrameworks Condition="$(_XenkoPlatforms.Contains(';iOS;'))">$(XenkoRuntimeTargetFrameworks);xamarinios10</XenkoRuntimeTargetFrameworks>

    <XenkoRuntimeTargetFrameworks>$([MSBuild]::Unescape($(XenkoRuntimeTargetFrameworks.Trim(';'))))</XenkoRuntimeTargetFrameworks>

    <TargetFrameworks>$(XenkoRuntimeTargetFrameworks)</TargetFrameworks>

  </PropertyGroup>

  <!-- Force a full Build & Pack if dependency was only built with a single TargetFramework (which would set IsInnerBuild and skip any Pack logic)
       This is only a problem when building from command line, Visual Studio builds each project completely.
       Recursion is automatically avoided by MSBuild not rebuilding same target
       (we have to be careful to not introduce new global variables otherwise build becomes non-deterministic). -->
  <Target Name="_XenkoTriggerPackOnInnerBuild"
        BeforeTargets="CoreCompile"
        Condition="'$(BuildingInsideVisualStudio)' != 'true' And '$(GeneratePackageOnBuild)' == 'true'">
    <MSBuild Projects="@(_MSBuildProjectReferenceExistent)"
             Condition="'%(_MSBuildProjectReferenceExistent.SetTargetFramework)' != ''"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build;Pack"
             RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove);TargetFramework;XenkoGraphicsApi">
    </MSBuild>
  </Target>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>

    <!-- Defines the language of the project being compiled CSharp or Cpp - defined by default to CSharp, must be overriden to Cpp in a Cpp project -->
    <XenkoProjectType Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">Cpp</XenkoProjectType>
    <XenkoProjectType Condition="'$(XenkoProjectType)' == ''">CSharp</XenkoProjectType>

    <!-- Flag used per-project settings to specify that it should only be compiled on Windows Desktop-->
    <XenkoWindowsOnly Condition="'$(XenkoWindowsOnly)' == ''">false</XenkoWindowsOnly>

    <XenkoSdkTargets Condition="'$(XenkoSdkTargets)' == ''">$(MSBuildThisFileDirectory)Xenko.Core.targets</XenkoSdkTargets>
  </PropertyGroup>

  <!-- Ensure appropriate Solution Platform are available -->
  <Choose>
    <When  Condition=" '$(XenkoPlatform)' == 'Android' ">
      <PropertyGroup Condition=" '$(Platform)' == 'Android' "/>
    </When>
    <When  Condition=" '$(XenkoPlatform)' == 'iOS' ">
      <PropertyGroup Condition=" '$(Platform)' == 'iPhone' "/>
      <PropertyGroup Condition=" '$(Platform)' == 'iPhoneSimulator' "/>
    </When>
  </Choose>

  <Import Project="$(MSBuildThisFileDirectory)Xenko.PackageVersion.targets"/>

  <!-- Sdk settings -->
  <PropertyGroup>
    <!-- If we don't set it, default targets will add PlatformName in some cases -->
    <BaseOutputPath>bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Default values -->
  <PropertyGroup>
    <XenkoAssemblyProcessor Condition="'$(XenkoAssemblyProcessor)' == ''">false</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions Condition="'$(XenkoAssemblyProcessorOptions)' == ''">--auto-notify-property --auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
  </PropertyGroup>

  <!-- 
    Global Settings per project
  -->
  <PropertyGroup>
    <XenkoCommonDependenciesDir Condition="'$(XenkoCommonDependenciesDir)' == ''">$(MSBuildThisFileDirectory)..\..\deps\</XenkoCommonDependenciesDir>
    <XenkoCommonDependenciesDir Condition="'$(XenkoCommonDependenciesDir)' != '' and !HasTrailingSlash('$(XenkoCommonDependenciesDir)')">$(XenkoCommonDependenciesDir)\</XenkoCommonDependenciesDir>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
    <XenkoPlatformDefines>XENKO_PLATFORM_DESKTOP</XenkoPlatformDefines>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'UWP' ">
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <XenkoPlatformDefines>XENKO_PLATFORM_WINDOWS;XENKO_PLATFORM_UWP</XenkoPlatformDefines>
    <ExtrasUwpMetaPackageVersion>6.2.12</ExtrasUwpMetaPackageVersion>
    <TargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <GenerateLibraryLayout>false</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'Android' ">
    <XenkoPlatformDefines>XENKO_PLATFORM_MONO_MOBILE;XENKO_PLATFORM_ANDROID</XenkoPlatformDefines>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <!-- Avoid Xamarin.Android.Common.targets(519,3): error MSB4044: The "FilterAssemblies" task was not given a value for the required parameter "DesignTimeBuild". -->
    <DesignTimeBuild Condition="'$(DesignTimeBuild)' == ''">False</DesignTimeBuild>
    <!-- Use AssemblyName rather than RootNamespace for Resource class otherwise it might clash between some assemblies (i.e. Xenko and Xenko.Engine) -->
    <AndroidResgenNamespace>$(AssemblyName)</AndroidResgenNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'Android' And '$(OutputType)' == 'Exe' ">
    <AndroidApplication>true</AndroidApplication>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'Android' And '$(Configuration)' == 'Debug' ">
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'Android' And '$(Configuration)' == 'Release' ">
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <!-- Workaround for https://github.com/xamarin/xamarin-android/issues/1235 -->
  <Target Name="_FixupLibraryProjectsEmbeddedResource" AfterTargets="_AddLibraryProjectsEmbeddedResourceToProject">
    <ItemGroup>
      <_LibraryProjectsEmbeddedResource Include="@(EmbeddedResource)" Condition="'%(Identity)' == '$(IntermediateOutputPath)__AndroidLibraryProjects__.zip'"/>
      <EmbeddedResource Remove="@(_LibraryProjectsEmbeddedResource)"/>
      <EmbeddedResource Include="@(_LibraryProjectsEmbeddedResource)">
        <LogicalName>__AndroidLibraryProjects__.zip</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'iOS' ">
    <Platform Condition=" '$(Platform)' == '' ">iPhone</Platform>
    <XenkoPlatformDefines>XENKO_PLATFORM_MONO_MOBILE;XENKO_PLATFORM_IOS</XenkoPlatformDefines>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(XenkoPlatform)' == 'Android' Or '$(XenkoPlatform)' == 'iOS' Or '$(XenkoPlatform)' == 'UWP' ">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Create empty project platform configuration so that MSBuild and Visual Studio Configuration Manager know about it -->
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'iOS' And '$(Configuration)|$(Platform)' == 'Debug|iPhone' "/>
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'iOS' And '$(Configuration)|$(Platform)' == 'Release|iPhone' "/>
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'iOS' And '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' "/>
  <PropertyGroup Condition=" '$(XenkoPlatform)' == 'iOS' And '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' "/>

  <!-- 
    Settings XenkoNETRuntime specific
  -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp')) Or $(TargetFramework.StartsWith('net5'))">
    <XenkoNETRuntimeDefines>XENKO_RUNTIME_CORECLR</XenkoNETRuntimeDefines>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(XenkoPlatformDefines);$(DefineConstants)</DefineConstants>
    <DefineConstants Condition="'$(XenkoNETRuntimeDefines)' != ''">$(DefineConstants);$(XenkoNETRuntimeDefines)</DefineConstants>
    <DefineConstants Condition="'$(XenkoPackageBuild)' == 'true'">$(DefineConstants);XENKO_PACKAGE_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Condition="'$(XenkoProjectType)' == 'CSharp'" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Copy the libcore.a and libfreetype.a libraries to the project root directory for future native link.
       Note: this target is redefined in References.targets for user projects -->
  <Target Name="CopyXenkoNativeLibraries" Condition=" '$(XenkoPlatform)' == 'iOS' and '$(OutputType)' == 'Exe'">
  </Target>

  <!-- Used by Xenko.build to detect if unit tests prefer to run in 32 or 64 bits (note: it's a copy of Xenko.UnitTests.targets one because some unit tests import Xenko.Core.PreSettings.targets rather than Xenko.UnitTests.targets) -->
  <Target Name="_XenkoAfterGetTargetPathWithTargetPlatformMoniker" AfterTargets="GetTargetPathWithTargetPlatformMoniker">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Update="$(TargetPath)">
        <PlatformTarget>$(PlatformTarget)</PlatformTarget>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(XenkoProjectType)' != 'Cpp'" />

</Project>
