// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
namespace Xenko.Rendering.Materials
{
    shader FogFeature : IMaterialSurfacePixel, MaterialPixelShadingStream, ShaderBaseStream
    {
        cbuffer PerFrame {
            stage float4 FogColor;
            stage float FogStart;
        };

        override void Compute()
        {
            float alpha = max(streams.matEmissive.a, streams.matDiffuse.a) * streams.matDiffuseSpecularAlphaBlend.r;
            streams.shadingColorAlpha = alpha;
#if XENKO_GRAPHICS_API_DIRECT3D
            float fogAmount = clamp(exp((streams.ShadingPosition.w - FogStart) * FogColor.a), 0.0, 1.0);
#else
            float fogAmount = clamp(exp(((1.0 / streams.ShadingPosition.w) - FogStart) * FogColor.a), 0.0, 1.0);
#endif
            streams.shadingColor = lerp(FogColor.rgb, streams.shadingColor, fogAmount) * alpha;
        }
    };
}

