<Project>
  <PropertyGroup>
    <XenkoRuntime>true</XenkoRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <XenkoBuildTags>*</XenkoBuildTags>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
    <XenkoCodeAnalysis>true</XenkoCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core.MicroThreading\Xenko.Core.MicroThreading.csproj" />
    <ProjectReference Include="..\Xenko.Core.IO\Xenko.Core.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reflection\" />
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>