<Project>
  <PropertyGroup>
    <XenkoRuntime>true</XenkoRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <XenkoAssemblyProcessor>false</XenkoAssemblyProcessor>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core.Serialization\Xenko.Core.Serialization.csproj" />
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>