<Project>
  <Import Project="..\..\targets\Xenko.UnitTests.props" />

  <PropertyGroup>
    <TargetFramework>$(XenkoEditorTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
    <XenkoBuildTags>WindowsTools</XenkoBuildTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\tests\xunit.runner.xenko\xunit.runner.xenko.csproj" />
    <ProjectReference Include="..\Xenko.Core.BuildEngine.Common\Xenko.Core.BuildEngine.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\targets\Xenko.UnitTests.targets" />
</Project>
