<Project>
  <Import Project="..\..\targets\Xenko.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <TargetFramework>$(XenkoEditorTargetFramework)</TargetFramework>
    <XenkoBuildTags>WindowsTools</XenkoBuildTags>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\build\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.GNU.Gettext" Version="1.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core\Xenko.Core.csproj" />
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>
