<Project>
  <Import Project="..\Xenko.PrivacyPolicy\Xenko.PrivacyPolicy.projitems" Label="Shared" Condition="Exists('..\Xenko.PrivacyPolicy\Xenko.PrivacyPolicy.projitems')" />
  <Import Project="..\..\shared\Xenko.Core.ShellHelper\Xenko.Core.ShellHelper.projitems" Label="Shared" />
  <Import Project="..\..\tools\Xenko.Core.VisualStudio\Xenko.Core.VisualStudio.projitems" Label="Shared" />
  <Import Project="..\Xenko.Editor.CrashReport\Xenko.Editor.CrashReport.projitems" Label="Shared" />
  <Import Project="..\..\targets\Xenko.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>$(XenkoEditorTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\build\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <AssemblyName>Xenko.GameStudio</AssemblyName>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer</XenkoAssemblyProcessorOptions>
    <XenkoLocalized>true</XenkoLocalized>
    <XenkoNuGetResolverUX>true</XenkoNuGetResolverUX>
    <XenkoSTAThreadOnMain>true</XenkoSTAThreadOnMain>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Xenko.GameStudio.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\GameStudio.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceWire" Version="5.3.4" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="Stride.Metrics" Version="1.0.3" />
    <PackageReference Include="Xenko.CrashReport" Version="1.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <Reference Include="Xenko.Core.AssemblyProcessor">
      <HintPath Condition="$(TargetFramework.StartsWith('net5'))">..\..\..\deps\AssemblyProcessor\netstandard2.0\Xenko.Core.AssemblyProcessor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="..\..\core\Xenko.Core.IO\TemporaryFile.cs">
      <Link>Debugging\TemporaryFile.cs</Link>
    </Compile>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <None Include="..\..\tools\Xenko.PackageInstall\bin\$(Configuration)\*.*" PackagePath="tools\" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\engine\Xenko.Debugger\Xenko.Debugger.csproj" />
    <ProjectReference Include="..\..\tools\Xenko.ConnectionRouter\Xenko.ConnectionRouter.csproj" />
    <ProjectReference Include="..\..\tools\Xenko.PackageInstall\Xenko.PackageInstall.csproj">
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <GlobalPropertiesToRemove>TargetFramework</GlobalPropertiesToRemove>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\Xenko.Assets.Presentation\Xenko.Assets.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\BACKERS.md" Link="BACKERS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\LICENSE.md" Link="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\THIRD PARTY.md" Link="THIRD PARTY.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <!-- Resources -->
  <ItemGroup>
    <Resource Include="Images\*.png" />
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\Logo.ico" />
    <Compile Update="Resources\Strings\KeyGestures.Designer.cs">
      <DependentUpon>KeyGestures.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Resources\Strings\KeyGestures.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KeyGestures.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\shared\Xenko.NuGetResolver\Xenko.NuGetResolver.projitems" Label="Shared" />
  <Import Project="$(XenkoSdkTargets)" />

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>_XenkoIncludeExtraAssemblies;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>
  <Target Name="_XenkoIncludeExtraAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Mono.Cecil.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Xenko.Core.AssemblyProcessor.*" />
    </ItemGroup>
  </Target>
</Project>
