<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\targets\Xenko.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <TargetFramework>$(XenkoEditorTargetFramework)</TargetFramework>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceWire" Version="5.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <EmbeddedResource Update="Resources\FileEnumerationBuildStep.png" />
    <EmbeddedResource Update="Resources\ListBuildStep.png" />
    <EmbeddedResource Update="Resources\WaitBuildStep.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Xenko.Core.Design\Xenko.Core.Design.csproj" />
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>
