<Project>
  <Import Project="..\..\targets\Xenko.props" />
  <PropertyGroup>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoLocalized>true</XenkoLocalized>
    <TargetFramework>$(XenkoEditorTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" ExcludeAssets="runtime" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\assets\Xenko.Core.Assets.CompilerApp\Xenko.Core.Assets.CompilerApp.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Voxels\Xenko.Voxels.csproj" />
    <ProjectReference Include="..\..\presentation\Xenko.Core.Presentation.Quantum\Xenko.Core.Presentation.Quantum.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Assets\Xenko.Assets.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Assets.Models\Xenko.Assets.Models.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Navigation\Xenko.Navigation.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Particles\Xenko.Particles.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Physics\Xenko.Physics.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.SpriteStudio.Offline\Xenko.SpriteStudio.Offline.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.UI\Xenko.UI.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Video\Xenko.Video.csproj" />
    <ProjectReference Include="..\..\tools\Xenko.TextureConverter\Xenko.TextureConverter.csproj" />
    <ProjectReference Include="..\Xenko.Core.Assets.Editor\Xenko.Core.Assets.Editor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <!-- Resources -->
  <ItemGroup>
    <None Include="Resources\*.png" />
    <Compile Update="Resources\DefaultThumbnails.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultThumbnails.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\DefaultThumbnails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DefaultThumbnails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>
