<Project>
  <PropertyGroup>
    <XenkoRuntime>true</XenkoRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.Core.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <XenkoBuildTags>*</XenkoBuildTags>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer</XenkoAssemblyProcessorOptions>
    <XenkoCodeAnalysis>true</XenkoCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xenko.Core\Xenko.Core.csproj" />
  </ItemGroup>
  <Import Project="$(XenkoSdkTargets)" />
</Project>