<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>XENKO_ASSEMBLY_PROCESSOR;XENKO_PLATFORM_DESKTOP;DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>XENKO_ASSEMBLY_PROCESSOR;XENKO_PLATFORM_DESKTOP;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xenko.Core\DataMemberMode.cs">
      <Link>Core\DataMemberMode.cs</Link>
    </Compile>
    <Compile Include="..\Xenko.Core\PlatformType.cs">
      <Link>Core\PlatformType.cs</Link>
    </Compile>
    <Compile Include="..\Xenko.Core\Reflection\AssemblyCommonCategories.cs">
      <Link>Core\AssemblyCommonCategories.cs</Link>
    </Compile>
    <Compile Include="..\Xenko.Core\Serialization\ArchiveMode.cs">
      <Link>Core\ArchiveMode.cs</Link>
    </Compile>
    <Compile Include="..\Xenko.Core\Serialization\DataSerializer.BinaryFormatVersion.cs" Link="Core\DataSerializer.BinaryFormatVersion.cs" />
    <Compile Include="..\Xenko.Core\Serialization\DataSerializerGenericMode.cs">
      <Link>Core\DataSerializerGenericMode.cs</Link>
    </Compile>
    <Compile Include="..\Xenko.Core\Storage\ObjectId.cs">
      <Link>Core\ObjectId.cs</Link>
    </Compile>
    <Compile Include="..\Xenko.Core\Storage\ObjectIdBuilder.cs">
      <Link>Core\ObjectIdBuilder.cs</Link>
    </Compile>
    <Compile Update="AssemblyScanCodeGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyScanCodeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="ComplexSerializerCodeGenerator.cs">
      <DependentUpon>ComplexSerializerCodeGenerator.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="ComplexClassSerializerGenerator.cs">
      <DependentUpon>ComplexClassSerializerGenerator.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.15" PrivateAssets="All" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" ExcludeAssets="runtime" />
  </ItemGroup>
  <!-- Generate hash file for assembly -->
  <UsingTask
  TaskName="WriteAllText"
  TaskFactory="RoslynCodeTaskFactory"
  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String" />
      <Contents ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
File.WriteAllText(Path, Contents);
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateHash" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetDir)*.* $(SolutionDir)..\deps\AssemblyProcessor\$(TargetFramework)\
cd $(SolutionDir)..\deps\AssemblyProcessor\$(TargetFramework)\
$(ILRepack) Xenko.Core.AssemblyProcessor$(TargetExt) Mono.Cecil.dll Mono.Cecil.Mdb.dll Mono.Cecil.Pdb.dll Mono.Cecil.Rocks.dll Mono.Options.dll /out:Xenko.Core.AssemblyProcessor.Packed$(TargetExt)"/>
    <GetFileHash Files="$(SolutionDir)..\deps\AssemblyProcessor\$(TargetFramework)\Xenko.Core.AssemblyProcessor.Packed$(TargetExt)">
      <Output
          TaskParameter="Hash"
          PropertyName="PackedAssemblyHash" />
    </GetFileHash>
    <WriteAllText Path="$(SolutionDir)..\deps\AssemblyProcessor\$(TargetFramework)\Xenko.Core.AssemblyProcessor.Packed$(TargetExt).hash" Contents="$(PackedAssemblyHash)"/>
  </Target>
</Project>