<Project>
  <Import Project="..\..\targets\Xenko.UnitTests.props" />
  <PropertyGroup>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <XenkoBuildTags>WindowsTools</XenkoBuildTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="files\*.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\xunit.runner.xenko\xunit.runner.xenko.csproj" />
    <ProjectReference Include="..\Xenko.Core.Yaml\Xenko.Core.Yaml.csproj" />
  </ItemGroup>
  <Import Project="..\..\targets\Xenko.UnitTests.targets" />
</Project>