<Project>
  <PropertyGroup>
    <XenkoPlatform>Windows</XenkoPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <TargetFramework>$(XenkoEditorTargetFramework)</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <None Include="build\**\*.targets" PackagePath="build\" Pack="true" />
    <None Include="build\**\*.targets" PackagePath="buildTransitive\" Pack="true" />
    <None Include="..\..\..\deps\Xenko.MSBuild.Tasks\bin\Release\**\*.*" PackagePath="tools\" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\engine\Xenko.Assets.Models\Xenko.Assets.Models.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Particles\Xenko.Particles.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Physics\Xenko.Physics.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.SpriteStudio.Offline\Xenko.SpriteStudio.Offline.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.UI\Xenko.UI.csproj" />
    <PackageReference Include="EnvDTE80" Version="8.0.3" />
  </ItemGroup>

  <Import Project="..\..\tools\Xenko.Core.VisualStudio\Xenko.Core.VisualStudio.projitems" Label="Shared" />
  <Import Project="..\..\shared\Xenko.NuGetResolver\Xenko.NuGetResolver.projitems" Label="Shared" />
  <Import Project="$(XenkoSdkTargets)" />
</Project>