<Project>
  <PropertyGroup>
    <XenkoPlatform>Windows</XenkoPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Import Project="..\..\targets\Xenko.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <XenkoAssemblyProcessor>true</XenkoAssemblyProcessor>
    <TargetFramework>$(TargetFrameworkTool)</TargetFramework>
    <XenkoAssemblyProcessorOptions>--auto-module-initializer --serialization</XenkoAssemblyProcessorOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
	  <NoWarn>NU1605</NoWarn>
	</PackageReference>
	<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	<PackageReference Include="System.Text.Json" Version="9.0.8" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <None Include="build\**\*.targets" PackagePath="build\" Pack="true" />
    <None Include="build\**\*.targets" PackagePath="buildTransitive\" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <XenkoNativeLib Include="..\..\..\deps\assimp\bin\x64\Assimp64.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </XenkoNativeLib>
    <XenkoNativeLib Include="..\..\..\sources\tools\Xenko.Importer.FBX\bin\x64\$(Configuration)\Xenko.Importer.FBX.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </XenkoNativeLib>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\engine\Xenko.Assets.Models\Xenko.Assets.Models.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Particles\Xenko.Particles.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.Physics\Xenko.Physics.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.SpriteStudio.Offline\Xenko.SpriteStudio.Offline.csproj" />
    <ProjectReference Include="..\..\engine\Xenko.UI\Xenko.UI.csproj" />
  </ItemGroup>
  <Import Project="..\..\shared\Xenko.NuGetResolver\Xenko.NuGetResolver.projitems" Label="Shared" />
  <Import Project="$(XenkoPostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.config</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>